# novaBoot-v5.9

./: .gitignore  .regentignore  DEVELOPMENT_GUIDE.md  LOCAL_RAG_GUIDE.md  PROJECT_NOTES.md  README.en-US.md  README.ja-JP.md  README.md  check_jeecgenv.py  create_us_stock_report.py  create_us_stock_table.py  docker-compose.yml  skills-lock.json  update_amap_mcp.sql
.claude/skills/: README.md
.claude/skills/jeecg-bpmn/: SKILL.md
.claude/skills/jeecg-bpmn/references/: bpmn-advanced.md  bpmn-api-task-autocreate.md  bpmn-call-activity.md  bpmn-custom-form-frontend.md  bpmn-deploy-authorize.md  bpmn-field-permissions.md  bpmn-layout.md  bpmn-oa-approval-comments.md  (+6 more)
.claude/skills/jeecg-codegen/: SKILL.md  codegen-reference.md
.claude/skills/jeecg-dev/: SKILL.md
.claude/skills/jeecg-onlform/: SKILL.md
.claude/skills/jeecg-onlreport/: SKILL.md
.claude/skills/jeecg-system/: SKILL.md
.claude/skills/jimubi-bigscreen/: SKILL.md
.claude/skills/jimureport/: SKILL.md
caddy/: Caddyfile  README-JeecgBoot.md  start-caddy.bat  start-caddy.ps1  stop-caddy.bat  stop-caddy.ps1
jeecg-boot/: CLAUDE.md  README.md  pom.xml
jeecg-boot/jeecg-boot-base-core/: pom.xml
jeecg-boot/jeecg-boot-module/jeecg-boot-module-airag/: pom.xml
jeecg-boot/jeecg-module-system/jeecg-system-api/jeecg-system-cloud-api/: pom.xml
jeecg-boot/jeecg-module-system/jeecg-system-start/: Dockerfile  pom.xml
jeecg-boot/jeecg-server-cloud/jeecg-cloud-gateway/: Dockerfile
jeecg-boot/jeecg-server-cloud/jeecg-demo-cloud-start/: Dockerfile
jeecg-boot/jeecg-server-cloud/jeecg-system-cloud-start/: Dockerfile
jeecgboot-vue3/: .env.caddy  .env.development
jeecgboot-vue3/src/settings/: designSetting.ts
re_gent/: CONFIG.md
scripts/: generate_resume_optimized.py
(+270 files in other folders)
