# Caddy 代理模式配置
# 使用此配置时，前端通过 Caddy 反向代理访问后端
#
# 使用步骤:
# 1. 启动后端: cd ../jeecg-boot && mvn spring-boot:run
# 2. 构建前端: cd ../jeecgboot-vue3 && pnpm build
# 3. 启动 Caddy: cd ../caddy && .\start-caddy.ps1
# 4. 访问: http://localhost:3000
#
# 如需修改配置，请编辑 ../caddy/Caddyfile

# 关闭 mock，使用真实后端
VITE_USE_MOCK = false

# 发布路径
VITE_PUBLIC_PATH = /

# 通过 Caddy 代理访问后端
# Caddy 运行在 3000 端口，API 代理到 localhost:8080/jeecg-boot
VITE_PROXY = [["/jeecgboot","http://localhost:3000/jeecgboot"]]

# 后台接口全路径地址
VITE_GLOB_DOMAIN_URL=http://localhost:3000/jeecgboot

# 后台接口父地址
VITE_GLOB_API_URL=/jeecgboot

# 接口前缀
VITE_GLOB_API_URL_PREFIX=

# 微前端配置
VITE_APP_SUB_jeecg-app-1 = '//localhost:8092'

# 在线文档编辑版本
VITE_GLOB_ONLINE_DOCUMENT_VERSION=wps

# icon组件的iconify图标库使用在线还是本地
VITE_GLOB_ICONIFY_USE_TYPE=online
